# iWork-Api

./: pom.xml
src/main/java/top/fanzhengke/emos/: EmosWxApiApplication.java
src/main/java/top/fanzhengke/emos/aop/: TokenAspect.java
src/main/java/top/fanzhengke/emos/common/util/: Result.java
src/main/java/top/fanzhengke/emos/config/: ExceptionAdvice.java  RabbitMQConfig.java  SwaggerConfig.java  SystemConstants.java  ThreadPoolConfig.java
src/main/java/top/fanzhengke/emos/config/shiro/: JwtUtil.java  OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  ShiroConfig.java  ThreadLocalToken.java
src/main/java/top/fanzhengke/emos/config/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/top/fanzhengke/emos/controller/: CheckinController.java  MeetingController.java  MessageController.java  TestController.java  UserController.java
src/main/java/top/fanzhengke/emos/controller/form/: CheckinForm.java  DeleteMeetingByIdForm.java  DeleteMessageRefByIdForm.java  InsertMeetingForm.java  LoginForm.java  RegisterForm.java  SearchExamineMeetingForm.java  SearchMeetingByIdFrom.java  SearchMembersForm.java  SearchMessageByIdForm.java  SearchMessageByPageForm.java  SearchMonthCheckinForm.java  SearchMyMeetingListByPageForm.java  SearchUserGroupByDeptForm.java  SearchUserMeetingInMonthForm.java  TestSayHelloForm.java  UpdateExamineMeetingForm.java  UpdateMeetingInfoForm.java  UpdateUnreadMessageForm.java
src/main/java/top/fanzhengke/emos/db/mapper/: MessageMapper.java  MessageRefMapper.java  SysConfigMapper.java  TbActionMapper.java  TbCheckinMapper.java  TbCityMapper.java  TbDeptMapper.java  TbFaceModelMapper.java  TbHolidaysMapper.java  TbMeetingMapper.java  TbModuleMapper.java  TbPermissionMapper.java  TbRoleMapper.java  TbUserMapper.java  TbWorkdayMapper.java
src/main/java/top/fanzhengke/emos/db/pojo/: MessageEntity.java  MessageRefEntity.java  SysConfig.java  TbAction.java  TbCheckin.java  TbCity.java  TbDept.java  TbFaceModel.java  TbHolidays.java  TbMeeting.java  TbModule.java  TbPermission.java  TbRole.java  TbUser.java  TbWorkday.java
src/main/java/top/fanzhengke/emos/exception/: EmosException.java
src/main/java/top/fanzhengke/emos/service/: MessageService.java  SysConfigService.java  TbActionService.java  TbCheckinService.java  TbCityService.java  TbDeptService.java  TbFaceModelService.java  TbHolidaysService.java  TbMeetingService.java  TbModuleService.java  TbPermissionService.java  TbRoleService.java  TbUserService.java  TbWorkdayService.java
src/main/java/top/fanzhengke/emos/service/impl/: MessageServiceImpl.java  SysConfigServiceImpl.java  TbActionServiceImpl.java  TbCheckinServiceImpl.java  TbCityServiceImpl.java  TbDeptServiceImpl.java  TbFaceModelServiceImpl.java  TbHolidaysServiceImpl.java  TbMeetingServiceImpl.java  TbModuleServiceImpl.java  TbPermissionServiceImpl.java  TbRoleServiceImpl.java  TbUserServiceImpl.java  TbWorkdayServiceImpl.java
src/main/java/top/fanzhengke/emos/service/impl/task/: EmailTask.java  MessageTask.java
src/main/resources/: application.yml
src/main/resources/mapper/: SysConfigMapper.xml  TbActionMapper.xml  TbCheckinMapper.xml  TbCityMapper.xml  TbDeptMapper.xml  TbFaceModelMapper.xml  TbHolidaysMapper.xml  TbMeetingMapper.xml  TbModuleMapper.xml  TbPermissionMapper.xml  TbRoleMapper.xml  TbUserMapper.xml  TbWorkdayMapper.xml
src/test/java/top/fanzhengke/emos/: EmosWxApiApplicationTests.java
